cpool.minPoolSize=1
cpool.maxPoolSize=120
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xsnake?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root